{
  "name": "valecompanion",
  "version": "0.5.0",
  "private": true,
  "description": "Unified passive companion for Spirit Vale",
  "homepage": "https://github.com/bjb2/valecompanion",
  "author": {
    "name": "bjb2"
  },
  "desktopName": "valecompanion",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "main": "build/electron/main.js",
  "scripts": {
    "setup": "bun install",
    "prepare": "bun run src/build.ts",
    "dev": "bun run prepare && electron .",
    "build": "bun run prepare",
    "package": "bun run prepare && electron-builder --publish never",
    "package:win": "bun run prepare && electron-builder --win nsis portable --x64 --publish never && bun run smoke:package:win",
    "smoke:package:win": "bun run src/smoke-packaged-win.ts",
    "package:linux": "bun run prepare && electron-builder --linux AppImage deb rpm --x64 --publish never",
    "smoke:package:linux": "bun run src/smoke-packaged-linux.ts",
    "prototype": "bun run prototype/server.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "check": "bun run typecheck && bun test"
  },
  "dependencies": {
    "@kar-mi/spirit-vale-tools-capture": "3.0.3",
    "@kar-mi/spirit-vale-tools-items": "0.1.12",
    "@kar-mi/spirit-vale-tools-market": "2.0.2",
    "electron-updater": "^6.8.9",
    "lucide-preact": "^0.544.0",
    "preact": "10.29.7"
  },
  "devDependencies": {
    "@types/bun": "1.4.0",
    "electron": "44.1.0",
    "electron-builder": "26.15.3",
    "typescript": "7.0.2"
  },
  "trustedDependencies": ["electron"],
  "engines": {
    "bun": ">=1.4.0"
  },
  "packageManager": "bun@1.4.0",
  "build": {
    "appId": "dev.spiritvale.valecompanion",
    "productName": "Vale Companion",
    "executableName": "Vale Companion",
    "asar": true,
    "publish": [{
      "provider": "github",
      "owner": "bjb2",
      "repo": "valecompanion",
      "releaseType": "draft"
    }],
    "directories": {
      "output": "dist"
    },
    "files": ["build/electron/**/*", "package.json"],
    "extraResources": [
      {
        "from": "build/collector",
        "to": "collector"
      },
      {
        "from": "build/renderer",
        "to": "renderer"
      },
      "LICENSE",
      "NOTICE",
      "SOURCE-OFFER.txt"
    ],
    "win": {
      "target": ["nsis", "portable"],
      "artifactName": "ValeCompanion-${version}-windows-${arch}.${ext}"
    },
    "nsis": {
      "artifactName": "ValeCompanion-${version}-windows-${arch}-setup.${ext}",
      "oneClick": true,
      "perMachine": false,
      "deleteAppDataOnUninstall": false
    },
    "linux": {
      "executableName": "valecompanion",
      "syncDesktopName": true,
      "target": ["AppImage", "deb", "rpm"],
      "category": "Utility",
      "maintainer": "bjb2 <bjb2@users.noreply.github.com>",
      "artifactName": "ValeCompanion-${version}-linux-${arch}.${ext}"
    },
    "deb": {
      "afterInstall": "assets/linux/after-install.tpl",
      "fpm": ["--depends", "libcap2-bin", "--depends", "libpcap0.8"]
    },
    "rpm": {
      "afterInstall": "assets/linux/after-install.tpl",
      "fpm": ["--depends", "libcap", "--depends", "libpcap"]
    }
  }
}
